# quarkus-jms

./: .dockerignore  README.md  pom.xml
containerfiles/: Containerfile.distroless  Containerfile.distroless-native  Containerfile.quarkus-ubi  Containerfile.temurin
local-deployment/: docker-compose.yml
local-deployment/artemis/var/lib/artemis/etc-override/: broker-00.xml
local-deployment/services/receiver/: .env
local-deployment/services/sender/: .env
receiver/: pom.xml
receiver/src/main/java/de/turing85/: JmsReceiveRoute.java
receiver/src/main/resources/: application.yml
receiver/src/main/resources/db/camel/migration/: V2022.02.03.1__add_table.sql
sender/: pom.xml
sender/src/main/java/de/turing85/: PeriodicSender.java
sender/src/main/resources/: application.yml
